{
  "name": "oceangram-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Oceangram monorepo — VS Code extension, daemon, and tray app",
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "build": "pnpm -r run build",
    "compile": "pnpm -r run compile",
    "build:daemon": "pnpm --filter oceangram-daemon run build",
    "build:extension": "pnpm --filter oceangram run compile",
    "build:tray": "pnpm --filter oceangram-tray run compile",
    "dev:daemon": "pnpm --filter oceangram-daemon run dev",
    "test": "pnpm --filter oceangram run test",
    "clean": "rm -rf packages/daemon/dist packages/extension/out packages/tray/dist"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  }
}
